<!DOCTYPE html>
<html lang="en-GB">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Doggy Walks</title>
  <link rel="stylesheet" href="style.css" type="text/css" media="all">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js" defer> 
  // defer so script is rendered after rest of sheet is parsed

    const logo = document.querySelector(".logo");
    const logoArray = Array.apply(null, companyName);
    // selects all svg paths with class name mainLogoText and puts them into an array

    function fadeClick(){

    }



  </script>
  <!--GSAP JavaSript SVG animation script-->
</head>
<!--Head data about the site-->

<body>
  <svg class="logo" width="602pt" height="599pt" viewBox="0 0 602 599" version="1.1" xmlns="http://www.w3.org/2000/svg">
    
    <path class="redCircle" fill="#eb7859" opacity="1.00"
      d=" M 279.53 79.73 C 306.30 77.16 333.89 81.80 357.84 94.21 C 370.37 100.33 381.72 108.63 391.95 118.07 C 415.04 140.18 430.52 170.16 434.72 201.89 C 440.10 240.42 428.67 280.85 403.97 310.89 C 378.38 342.40 338.66 362.11 298.01 362.87 C 270.23 363.78 242.24 356.20 218.70 341.40 C 189.77 323.51 167.79 294.71 158.11 262.10 C 144.86 219.58 153.47 171.00 180.58 135.66 C 203.75 104.21 240.73 83.61 279.53 79.73 M 253.47 143.78 C 245.00 145.93 238.22 153.25 236.49 161.79 C 234.52 168.78 237.40 176.01 241.17 181.86 C 247.25 190.44 255.32 197.97 265.13 202.04 C 269.64 203.28 275.58 203.89 278.82 199.73 C 284.27 193.18 284.59 184.08 284.49 175.96 C 284.42 166.35 282.36 155.78 275.05 148.97 C 269.39 143.53 260.94 142.20 253.47 143.78 M 320.17 144.15 C 315.88 145.73 311.88 148.43 309.04 152.04 C 306.60 156.06 304.31 160.35 303.62 165.07 C 302.18 173.61 301.90 182.49 303.83 190.97 C 305.10 195.53 307.36 200.46 311.91 202.52 C 320.61 204.54 328.51 199.19 334.91 193.98 C 342.75 186.91 350.47 178.08 351.17 167.04 C 350.97 156.82 344.10 146.46 333.92 143.88 C 329.42 142.92 324.61 142.81 320.17 144.15 M 208.44 198.65 C 202.71 201.35 197.90 206.56 196.91 212.97 C 195.40 220.03 197.87 227.91 203.53 232.47 C 210.13 237.77 218.72 239.92 227.01 240.67 C 232.66 240.94 239.32 241.07 243.54 236.66 C 246.38 233.97 246.13 229.66 245.40 226.16 C 243.34 216.84 237.20 209.08 230.54 202.53 C 224.73 197.02 215.79 195.81 208.44 198.65 M 361.66 199.00 C 353.19 203.90 347.32 212.43 343.19 221.13 C 341.09 226.34 339.34 233.79 344.65 237.73 C 350.52 241.85 358.27 241.03 365.00 240.09 C 373.63 238.18 383.62 235.31 388.04 226.88 C 393.84 217.05 389.15 202.30 378.11 198.61 C 372.86 196.64 366.76 196.46 361.66 199.00 M 289.46 214.69 C 279.14 218.19 269.86 224.43 261.98 231.91 C 254.89 238.28 247.98 245.21 243.65 253.83 C 239.42 262.64 237.95 273.41 242.30 282.48 C 247.46 294.79 262.03 302.21 275.01 299.11 C 281.37 297.73 286.07 292.95 291.08 289.15 C 292.24 288.13 294.08 287.69 295.41 288.69 C 300.01 291.76 303.71 296.25 309.05 298.15 C 323.01 303.64 340.20 295.13 345.21 281.19 C 349.39 271.90 347.09 261.11 342.63 252.38 C 336.14 241.00 326.32 231.89 315.82 224.24 C 307.96 219.26 299.38 212.45 289.46 214.69 Z" />
    <!--Path for red circle outlining the paw-->

    <path fill="#ffffff" opacity="1.00"
      d=" M 253.47 143.78 C 260.94 142.20 269.39 143.53 275.05 148.97 C 282.36 155.78 284.42 166.35 284.49 175.96 C 284.59 184.08 284.27 193.18 278.82 199.73 C 275.58 203.89 269.64 203.28 265.13 202.04 C 255.32 197.97 247.25 190.44 241.17 181.86 C 237.40 176.01 234.52 168.78 236.49 161.79 C 238.22 153.25 245.00 145.93 253.47 143.78 Z" />
    <path fill="#ffffff" opacity="1.00"
      d=" M 320.17 144.15 C 324.61 142.81 329.42 142.92 333.92 143.88 C 344.10 146.46 350.97 156.82 351.17 167.04 C 350.47 178.08 342.75 186.91 334.91 193.98 C 328.51 199.19 320.61 204.54 311.91 202.52 C 307.36 200.46 305.10 195.53 303.83 190.97 C 301.90 182.49 302.18 173.61 303.62 165.07 C 304.31 160.35 306.60 156.06 309.04 152.04 C 311.88 148.43 315.88 145.73 320.17 144.15 Z" />
    <path fill="#ffffff" opacity="1.00"
      d=" M 208.44 198.65 C 215.79 195.81 224.73 197.02 230.54 202.53 C 237.20 209.08 243.34 216.84 245.40 226.16 C 246.13 229.66 246.38 233.97 243.54 236.66 C 239.32 241.07 232.66 240.94 227.01 240.67 C 218.72 239.92 210.13 237.77 203.53 232.47 C 197.87 227.91 195.40 220.03 196.91 212.97 C 197.90 206.56 202.71 201.35 208.44 198.65 Z" />
    <path fill="#ffffff" opacity="1.00"
      d=" M 361.66 199.00 C 366.76 196.46 372.86 196.64 378.11 198.61 C 389.15 202.30 393.84 217.05 388.04 226.88 C 383.62 235.31 373.63 238.18 365.00 240.09 C 358.27 241.03 350.52 241.85 344.65 237.73 C 339.34 233.79 341.09 226.34 343.19 221.13 C 347.32 212.43 353.19 203.90 361.66 199.00 Z" />
    <path fill="#ffffff" opacity="1.00"
      d=" M 289.46 214.69 C 299.38 212.45 307.96 219.26 315.82 224.24 C 326.32 231.89 336.14 241.00 342.63 252.38 C 347.09 261.11 349.39 271.90 345.21 281.19 C 340.20 295.13 323.01 303.64 309.05 298.15 C 303.71 296.25 300.01 291.76 295.41 288.69 C 294.08 287.69 292.24 288.13 291.08 289.15 C 286.07 292.95 281.37 297.73 275.01 299.11 C 262.03 302.21 247.46 294.79 242.30 282.48 C 237.95 273.41 239.42 262.64 243.65 253.83 C 247.98 245.21 254.89 238.28 261.98 231.91 C 269.86 224.43 279.14 218.19 289.46 214.69 Z" />
    <!--Paths for 5 paw outlines-->

    <path class="mainLogoText" fill="#4a3b34" opacity="1.00"
      d=" M 250.18 414.30 C 254.99 412.62 260.38 417.39 259.16 422.38 C 258.33 427.20 252.15 429.58 248.18 426.87 C 243.41 423.98 244.55 415.48 250.18 414.30 Z" />
      <!--dot on the i-->
    <path class="mainLogoText" fill="#4a3b34" opacity="1.00"
      d=" M 432.69 420.31 C 436.23 419.13 440.46 418.04 443.85 420.25 C 445.72 421.48 445.62 423.98 445.65 425.97 C 445.57 440.45 445.72 454.93 445.57 469.42 C 441.57 470.08 437.19 470.62 433.61 468.25 C 433.21 466.17 432.72 464.08 432.74 461.96 C 432.73 448.07 432.84 434.19 432.69 420.31 Z" />
      <!--L-->
    <path class="mainLogoText" fill="#4a3b34" opacity="1.00"
      d=" M 454.61 419.77 C 458.55 418.88 462.88 418.45 466.52 420.57 C 468.64 428.57 466.96 437.00 467.62 445.17 C 472.18 440.63 476.24 435.58 480.96 431.22 C 485.18 430.38 490.93 434.26 489.35 439.06 C 487.42 443.94 482.06 446.07 479.01 450.11 C 478.97 451.40 480.31 452.09 481.02 453.00 C 484.36 456.18 487.58 459.49 490.87 462.73 C 490.28 465.65 489.16 469.11 485.79 469.73 C 481.01 471.16 477.05 467.28 474.51 463.74 C 472.23 460.97 470.14 458.03 467.60 455.48 C 467.49 460.09 467.56 464.70 467.47 469.30 C 463.11 470.01 456.89 471.30 454.59 466.29 C 454.65 450.78 454.61 435.27 454.61 419.77 Z" />
     <!--K-->
    <path class="mainLogoText" fill="#4a3b34" opacity="1.00"
      d=" M 63.97 424.04 C 71.62 420.34 80.77 420.35 88.96 422.13 C 96.89 423.66 103.60 430.06 105.38 437.95 C 107.39 446.54 106.47 456.57 100.45 463.42 C 94.55 469.79 85.25 471.43 76.94 470.98 C 72.88 470.53 68.52 470.27 64.98 468.04 C 62.11 465.58 62.94 461.35 62.87 458.00 C 62.83 450.67 62.80 443.34 62.88 436.01 C 63.18 432.07 61.85 427.57 63.97 424.04 M 76.18 432.01 C 76.17 441.48 76.13 450.94 76.22 460.41 C 81.86 461.56 89.39 460.27 91.44 454.06 C 93.42 447.77 93.65 439.49 88.48 434.60 C 85.14 431.48 80.38 431.95 76.18 432.01 Z" />
     <!--D-->
    <path class="mainLogoText" fill="#4a3b34" opacity="1.00"
      d=" M 322.47 424.55 C 325.62 422.63 329.61 420.98 333.20 422.77 C 337.00 424.10 336.53 428.82 337.29 432.02 C 338.94 440.78 339.35 449.82 341.82 458.39 C 343.40 450.05 345.63 441.84 347.45 433.55 C 351.64 432.61 356.49 431.88 360.28 434.42 C 363.43 442.08 364.51 450.44 367.25 458.26 C 369.39 446.79 370.33 435.12 371.54 423.53 C 375.02 422.01 379.25 421.19 382.63 423.45 C 384.94 424.74 384.39 427.80 384.32 430.01 C 382.98 442.03 381.05 454.07 377.54 465.67 C 376.60 469.33 372.10 469.42 369.04 469.94 C 365.52 470.03 360.64 469.96 358.82 466.38 C 356.86 460.97 355.75 455.30 354.00 449.83 C 352.34 455.86 351.18 462.01 349.42 468.01 C 343.86 470.75 337.10 470.67 331.78 467.41 C 330.81 464.95 329.79 462.50 329.19 459.92 C 326.21 448.29 323.97 436.46 322.47 424.55 Z" />
     <!--W-->
    <path class="mainLogoText" fill="#4a3b34" opacity="1.00"
      d=" M 125.36 431.49 C 132.99 429.55 142.19 431.15 147.29 437.57 C 153.51 445.65 153.15 458.58 145.90 465.92 C 137.24 473.55 121.73 472.68 114.93 462.96 C 110.66 456.43 110.43 447.66 113.75 440.69 C 115.97 436.06 120.44 432.76 125.36 431.49 M 128.43 441.63 C 123.75 445.00 123.85 452.03 125.75 456.92 C 127.38 461.50 134.58 462.20 136.89 457.88 C 139.03 453.77 139.15 448.49 137.14 444.31 C 135.71 441.01 131.46 440.12 128.43 441.63 Z" />
     <!--O-->
    <path class="mainLogoText" fill="#4a3b34" opacity="1.00"
      d=" M 164.12 434.14 C 171.10 430.01 180.22 430.10 187.48 433.52 C 190.03 434.87 193.27 436.70 193.33 439.97 C 193.47 449.63 193.35 459.30 193.37 468.96 C 193.53 474.51 189.77 479.68 184.76 481.85 C 178.62 484.47 171.58 484.60 165.19 482.87 C 163.07 482.24 160.77 481.34 159.76 479.22 C 158.55 476.41 159.27 473.23 160.93 470.78 C 166.33 473.36 172.87 475.11 178.59 472.48 C 180.94 471.55 181.38 468.81 181.72 466.62 C 176.75 468.02 171.36 468.72 166.46 466.64 C 159.30 464.22 156.02 456.07 156.47 449.01 C 156.26 443.15 159.03 437.21 164.12 434.14 M 170.73 443.80 C 168.23 447.43 169.06 452.38 170.91 456.13 C 174.13 457.99 177.94 458.24 181.27 456.49 C 181.20 451.78 181.16 447.06 181.28 442.35 C 177.88 440.77 173.26 440.59 170.73 443.80 Z" />
     <!--G-->
    <path class="mainLogoText" fill="#4a3b34" opacity="1.00"
      d=" M 208.62 433.73 C 215.62 430.05 224.37 430.17 231.46 433.57 C 233.98 434.87 236.90 436.63 237.14 439.78 C 237.40 449.18 237.15 458.59 237.26 467.99 C 237.49 473.18 234.81 478.58 230.12 481.02 C 223.31 484.72 214.86 484.84 207.61 482.41 C 204.69 481.52 203.12 478.86 202.57 476.01 C 203.37 474.42 203.21 471.99 205.04 471.15 C 210.55 473.11 216.79 475.21 222.45 472.47 C 224.94 471.56 225.10 468.66 225.56 466.45 C 219.53 468.69 212.33 468.65 206.93 464.85 C 201.96 461.33 199.97 454.92 200.34 449.05 C 200.14 442.95 203.13 436.66 208.62 433.73 M 213.92 444.95 C 212.46 448.27 212.53 452.45 214.59 455.49 C 217.22 458.43 221.44 458.08 224.77 456.70 C 224.81 451.85 225.05 446.99 224.69 442.16 C 221.22 440.42 215.60 440.92 213.92 444.95 Z" />
     <!--G-->
    <path class="mainLogoText" fill="#4a3b34" opacity="1.00"
      d=" M 245.73 432.11 C 249.57 430.82 253.83 430.48 257.50 432.46 C 258.09 434.26 258.64 436.11 258.55 438.04 C 258.48 448.48 258.56 458.92 258.52 469.36 C 254.56 470.08 250.22 470.61 246.67 468.27 C 246.17 466.20 245.64 464.11 245.73 461.97 C 245.76 452.01 245.77 442.06 245.73 432.11 Z" />
     <!--I-->
    <path class="mainLogoText" fill="#4a3b34" opacity="1.00"
      d=" M 271.08 436.02 C 279.85 427.88 297.10 429.67 301.76 441.47 C 303.07 445.10 304.17 451.32 299.15 452.49 C 292.22 454.03 285.09 454.49 278.12 455.86 C 279.30 457.66 280.69 459.50 282.95 459.96 C 288.35 461.88 294.03 459.95 299.23 458.34 C 300.22 460.38 301.99 462.61 301.02 464.99 C 299.98 468.83 295.59 469.93 292.16 470.52 C 283.73 472.09 273.71 469.93 268.69 462.42 C 263.86 454.40 264.21 442.79 271.08 436.02 M 277.12 447.72 C 281.77 447.08 286.41 446.41 291.03 445.59 C 289.78 443.27 288.06 440.52 284.98 440.97 C 280.83 440.43 277.59 443.78 277.12 447.72 Z" />
     <!--E-->
    <path class="mainLogoText" fill="#4a3b34" opacity="1.00"
      d=" M 391.66 435.83 C 393.15 432.26 397.46 431.62 400.83 431.08 C 407.59 430.40 415.39 430.38 420.75 435.20 C 423.89 437.80 424.77 442.10 424.55 446.00 C 424.34 452.10 424.88 458.24 424.31 464.31 C 422.40 468.01 418.07 469.55 414.21 470.28 C 407.56 471.56 400.17 471.40 394.15 467.98 C 387.48 464.15 387.31 452.77 394.17 449.07 C 399.80 446.33 406.26 446.83 412.30 445.75 C 411.98 444.67 411.68 443.59 411.40 442.51 C 405.94 439.70 399.57 441.10 394.05 442.96 C 391.30 442.06 391.21 438.22 391.66 435.83 M 401.73 455.77 C 401.67 456.68 401.55 458.50 401.49 459.42 C 404.64 461.77 408.68 461.02 412.27 460.35 C 412.23 458.25 412.20 456.15 412.19 454.05 C 408.64 454.09 405.06 454.47 401.73 455.77 Z" />
     <!--A-->
    <path class="mainLogoText" fill="#4a3b34" opacity="1.00"
      d=" M 496.56 439.45 C 498.25 433.74 504.59 431.31 510.02 430.89 C 515.10 430.56 520.90 430.68 524.97 434.17 C 527.38 436.67 526.32 440.33 524.98 443.08 C 519.62 441.92 513.58 439.29 508.40 442.42 C 508.44 442.93 508.53 443.95 508.57 444.47 C 513.76 446.81 519.95 446.71 524.53 450.42 C 529.17 454.02 529.42 461.46 525.85 465.88 C 521.88 470.24 515.59 471.10 510.00 471.01 C 505.57 470.66 500.46 470.16 497.37 466.56 C 495.32 463.87 496.35 459.95 498.65 457.73 C 503.86 460.13 510.27 462.34 515.71 459.35 C 515.44 458.07 515.65 456.31 513.95 456.08 C 509.01 454.47 503.29 454.37 499.21 450.75 C 495.84 448.10 495.78 443.28 496.56 439.45 Z" />
     <!--S-->
    <path fill="#4a3b34" opacity="1.00"
      d=" M 46.76 508.19 C 47.51 508.11 49.00 507.96 49.74 507.88 C 49.79 511.20 49.81 514.52 49.76 517.84 C 53.66 518.07 57.56 518.04 61.46 517.94 C 61.44 514.53 61.45 511.12 61.52 507.72 C 62.21 507.85 63.57 508.10 64.26 508.22 C 64.54 515.82 64.34 523.44 64.33 531.05 C 63.62 531.04 62.21 531.03 61.50 531.03 C 61.47 527.36 61.46 523.70 61.48 520.04 C 57.58 519.96 53.68 519.97 49.78 520.07 C 49.67 524.27 50.11 528.50 49.52 532.68 C 49.40 532.18 49.15 531.18 49.03 530.69 L 46.79 531.01 C 46.86 523.40 46.91 515.79 46.76 508.19 Z" />
     <!--H-->
    <path fill="#4a3b34" opacity="1.00"
      d=" M 76.54 508.09 C 81.11 507.94 85.68 507.99 90.25 508.07 C 90.27 508.56 90.30 509.54 90.31 510.04 C 86.74 510.00 83.17 510.00 79.60 509.97 C 79.52 512.60 79.50 515.24 79.49 517.87 C 82.35 518.02 85.22 517.89 88.08 518.12 C 88.37 518.53 88.96 519.35 89.25 519.76 C 86.01 520.04 82.76 520.01 79.52 520.02 C 79.53 523.00 79.53 525.98 79.53 528.97 C 83.03 529.04 86.54 528.83 90.03 529.14 C 90.15 529.61 90.38 530.56 90.49 531.03 C 85.85 531.02 81.21 531.05 76.58 530.91 C 76.62 523.30 76.68 515.69 76.54 508.09 Z" />
     <!--E-->
    <path fill="#4a3b34" opacity="1.00"
      d=" M 101.43 508.17 C 102.16 508.11 103.61 507.97 104.33 507.90 C 104.40 514.91 104.45 521.92 104.30 528.94 C 107.72 529.03 111.15 528.81 114.56 529.15 C 114.70 529.58 114.96 530.44 115.10 530.87 C 110.55 531.07 106.00 531.05 101.46 530.92 C 101.47 523.34 101.52 515.75 101.43 508.17 Z" />
    <!--L-->
    <path fill="#4a3b34" opacity="1.00"
      d=" M 124.41 508.30 C 128.61 507.99 133.32 507.34 137.04 509.79 C 140.49 512.06 140.28 517.64 137.02 519.96 C 134.22 522.00 130.62 521.91 127.33 522.20 C 127.38 525.15 127.40 528.10 127.38 531.05 C 126.65 531.04 125.19 531.01 124.47 531.00 C 124.49 523.43 124.51 515.87 124.41 508.30 M 127.34 510.08 C 127.39 513.39 127.40 516.71 127.39 520.03 C 130.10 519.87 133.29 520.50 135.47 518.47 C 137.34 516.72 136.39 513.97 136.28 511.77 C 133.65 509.86 130.43 509.83 127.34 510.08 Z" />
    <!--P-->
    <path fill="#4a3b34" opacity="1.00"
      d=" M 165.56 508.01 C 166.26 508.02 167.65 508.05 168.34 508.06 C 168.96 513.69 168.05 519.40 168.78 525.02 C 169.53 530.27 178.16 530.56 179.27 525.43 C 180.24 519.69 179.60 513.81 179.71 508.01 C 180.41 508.01 181.82 508.00 182.52 507.99 C 182.20 513.91 183.26 519.99 181.86 525.79 C 179.58 532.99 167.32 532.56 165.94 524.98 C 165.20 519.36 165.82 513.66 165.56 508.01 Z" />
    <!--U-->
    <path fill="#4a3b34" opacity="1.00"
      d=" M 193.49 511.87 C 196.82 507.15 203.23 507.38 208.10 509.21 C 207.67 509.90 207.23 510.60 206.79 511.30 C 203.57 509.74 199.32 509.13 196.48 511.76 C 196.51 512.64 196.56 514.39 196.59 515.27 C 199.93 517.78 204.39 518.44 207.38 521.42 C 209.32 524.01 208.02 527.20 206.25 529.46 C 201.79 531.71 196.67 531.17 192.17 529.37 C 192.59 528.85 193.42 527.81 193.84 527.29 C 196.41 528.26 199.03 529.63 201.87 528.89 C 204.76 528.69 206.71 524.80 204.55 522.63 C 201.85 519.97 197.64 519.72 194.85 517.17 C 193.52 515.74 193.74 513.66 193.49 511.87 Z" />
    <!--S-->
    <path fill="#4a3b34" opacity="1.00"
      d=" M 235.57 508.00 C 236.31 508.00 237.79 508.00 238.53 508.00 C 238.52 511.32 238.52 514.65 238.52 517.98 C 242.44 518.02 246.36 518.02 250.28 517.91 C 250.21 514.61 250.21 511.31 250.20 508.01 C 250.94 508.04 252.43 508.09 253.18 508.12 C 253.18 515.67 253.10 523.23 253.22 530.78 C 252.48 530.87 251.00 531.03 250.26 531.12 C 250.20 527.43 250.20 523.75 250.22 520.08 C 246.32 519.98 242.42 519.99 238.52 520.03 C 238.54 523.68 238.51 527.34 238.51 531.00 C 237.78 531.00 236.32 531.00 235.59 531.00 C 235.64 523.33 235.64 515.66 235.57 508.00 Z" />
    <!--H-->
    <path fill="#4a3b34" opacity="1.00"
      d=" M 265.45 508.06 C 270.06 507.93 274.67 507.94 279.28 508.12 C 279.10 508.56 278.75 509.43 278.58 509.86 C 275.19 510.17 271.78 509.94 268.39 509.98 C 268.40 512.62 268.39 515.26 268.34 517.91 C 271.74 518.10 275.34 517.46 278.54 518.93 C 275.48 520.79 271.75 519.77 268.36 520.02 C 268.37 522.98 268.37 525.95 268.37 528.92 C 271.84 529.07 275.37 528.69 278.82 529.26 C 279.00 529.64 279.38 530.42 279.56 530.81 C 274.86 531.11 270.14 531.03 265.43 530.97 C 265.50 523.34 265.49 515.70 265.45 508.06 Z" />
    <!--E-->
    <path fill="#4a3b34" opacity="1.00"
      d=" M 289.77 508.18 C 290.52 508.12 292.02 507.98 292.77 507.91 C 292.78 514.90 292.84 521.89 292.73 528.89 C 296.61 529.25 300.77 528.22 304.40 529.99 C 299.83 532.02 294.60 530.71 289.75 530.85 C 289.93 523.30 289.88 515.74 289.77 508.18 Z" />
    <!--L-->
    <path fill="#4a3b34" opacity="1.00"
      d=" M 313.19 508.27 C 317.30 508.01 321.79 507.36 325.50 509.63 C 328.52 511.53 329.23 516.14 326.80 518.80 C 324.21 522.11 319.56 521.84 315.80 522.26 C 315.81 525.13 315.96 528.01 316.29 530.88 C 315.52 530.92 313.98 531.01 313.21 531.05 C 313.23 523.46 313.25 515.87 313.19 508.27 M 316.13 510.04 C 316.15 513.37 316.16 516.71 316.16 520.05 C 318.85 519.82 322.21 520.58 324.21 518.26 C 325.99 516.45 325.63 513.56 324.34 511.58 C 322.16 509.46 318.88 510.12 316.13 510.04 Z" />
    <!--P-->
    <path fill="#4a3b34" opacity="1.00"
      d=" M 360.94 508.13 C 361.75 508.08 363.35 507.99 364.16 507.95 C 366.97 514.92 369.79 521.90 372.69 528.83 C 373.48 530.46 371.00 530.38 370.04 530.61 C 369.49 528.41 368.77 526.27 368.09 524.13 C 364.34 523.96 360.60 523.97 356.86 524.08 C 356.10 526.34 355.27 528.58 354.43 530.82 C 353.63 530.51 352.84 530.20 352.05 529.89 C 354.80 522.55 358.08 515.42 360.94 508.13 M 357.72 521.86 C 360.78 522.04 363.86 522.06 366.92 521.85 C 365.28 518.24 364.26 514.36 362.19 510.95 C 360.83 514.64 359.53 518.36 357.72 521.86 Z" />
    <!--A-->
    <path fill="#4a3b34" opacity="1.00"
      d=" M 382.76 508.07 C 384.15 508.07 385.55 508.08 386.96 508.11 C 390.25 514.58 393.67 520.99 397.25 527.30 C 397.46 520.89 397.29 514.47 397.35 508.07 C 398.05 508.07 399.45 508.09 400.15 508.09 C 400.15 515.70 400.18 523.31 400.14 530.92 C 398.75 530.91 397.37 530.89 395.99 530.87 C 392.85 524.38 389.19 518.16 385.72 511.86 C 385.61 518.26 385.71 524.67 385.62 531.08 C 384.91 531.00 383.48 530.85 382.76 530.77 C 382.88 523.20 382.88 515.63 382.76 508.07 Z" />
    <!--N-->
    <path fill="#4a3b34" opacity="1.00"
      d=" M 412.48 508.00 C 413.21 508.00 414.67 507.99 415.40 507.99 C 415.35 515.68 415.40 523.37 415.37 531.07 C 414.64 531.04 413.19 531.00 412.46 530.98 C 412.47 523.32 412.45 515.66 412.48 508.00 Z" />
    <!--I-->
    <path fill="#4a3b34" opacity="1.00"
      d=" M 427.77 508.30 C 429.19 508.14 430.61 508.00 432.05 507.88 C 434.06 512.69 436.23 517.43 438.27 522.23 C 441.44 518.05 442.70 512.77 444.98 508.09 C 446.41 508.03 447.85 507.98 449.29 507.95 C 449.20 515.63 449.19 523.31 449.31 530.99 C 448.59 530.99 447.17 530.99 446.46 530.99 C 446.42 524.60 446.65 518.20 446.27 511.82 C 444.11 516.41 442.00 521.02 440.08 525.72 C 439.32 525.72 437.79 525.72 437.02 525.72 C 434.98 521.06 432.87 516.43 430.78 511.80 C 430.49 518.22 430.74 524.65 430.60 531.07 C 429.90 531.02 428.49 530.91 427.79 530.86 C 427.83 523.34 427.90 515.82 427.77 508.30 Z" />
    <!--M-->
    <path fill="#4a3b34" opacity="1.00"
      d=" M 458.87 530.08 C 461.58 522.59 464.98 515.37 467.88 507.96 C 468.68 508.01 470.28 508.12 471.08 508.17 C 473.96 515.41 476.95 522.60 479.90 529.82 C 479.19 530.06 477.77 530.54 477.06 530.78 C 476.40 528.62 475.67 526.48 475.09 524.31 C 471.32 523.85 467.52 524.01 463.74 524.03 C 462.95 526.25 462.15 528.47 461.35 530.69 C 460.52 530.48 459.69 530.28 458.87 530.08 M 464.90 521.85 C 467.82 521.99 470.76 522.03 473.69 522.06 C 472.29 518.39 470.88 514.72 469.59 511.01 C 467.30 514.27 466.39 518.21 464.90 521.85 Z" />
    <!--A-->
    <path fill="#4a3b34" opacity="1.00"
      d=" M 489.59 507.97 C 490.33 507.99 491.81 508.04 492.55 508.07 C 492.51 515.05 492.55 522.04 492.53 529.03 C 495.95 529.06 499.42 528.66 502.82 529.25 C 503.00 529.64 503.38 530.42 503.56 530.81 C 498.91 531.11 494.26 531.01 489.61 531.00 C 489.63 523.32 489.65 515.64 489.59 507.97 Z" />
    <!--L-->
    <path fill="#4a3b34" opacity="1.00"
      d=" M 515.75 508.65 C 519.44 507.14 523.55 508.13 527.01 509.80 C 523.20 512.20 518.06 507.85 514.65 511.80 C 514.63 512.61 514.59 514.23 514.57 515.04 C 517.55 517.49 521.48 518.23 524.54 520.50 C 527.77 522.89 526.82 528.50 523.12 529.87 C 519.26 531.89 514.81 530.84 510.90 529.60 C 511.22 528.74 511.57 527.89 511.94 527.05 C 515.27 529.20 521.57 530.66 523.44 526.06 C 524.31 518.96 513.32 520.99 511.92 515.00 C 510.96 512.24 513.19 509.45 515.75 508.65 Z" />
    <!--S-->
  </svg>
  <div>
    <input id="fade" type="button" value="">Press me to fade!</input>
  </div>
</body>